<UserControl x:Class="KerwaKasse.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KerwaKasse.MVVM.View"
             xmlns:helper="clr-namespace:KerwaKasse.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helper:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
        <helper:DoubleToUniformThicknessConverter x:Key="DoubleToThicknessConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="{Binding OrderPanelWidth, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=350}" MinWidth="200" MaxWidth="600"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Width="{Binding Path=DataContext.Buttons_Width, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=Default, FallbackValue=160}" 
                                 Height="{Binding Path=DataContext.Buttons_Height, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=Default, FallbackValue=110}"
                                 Command="{Binding Path=DataContext.AddOrderPositionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentControl>
                                        <Border x:Name="outerBorder" BorderThickness="1" BorderBrush="DarkGray" Margin="5" CornerRadius="2" Background="{Binding Color}" Padding="{Binding Path=DataContext.Buttons_Padding, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource DoubleToThicknessConverter}, Mode=Default, FallbackValue=8}">
                                            <Border x:Name="innerBorder" Background="White" CornerRadius="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="2*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" TextAlignment="Center"
                                                               FontSize="{Binding Path=DataContext.Buttons_FontSizeHead, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=Default, FallbackValue=160}"/>
                                                    <TextBlock FontSize="{Binding Path=DataContext.Buttons_FontSizeBody, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=Default, FallbackValue=160}" 
                                                               Text="{Binding Price, StringFormat={}{0:C}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </ContentControl>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="LightGray" TargetName="innerBorder"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="LightBlue" TargetName="innerBorder"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Duration="00:00:00.05" AutoReverse="True" Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Padding" By="10"/>
                                                    <!--<ThicknessAnimationUsingKeyFrames                                                     
                                                        Storyboard.TargetName="outerBorder"
                                                        Storyboard.TargetProperty="Padding"
                                                        BeginTime="0:0:0" 
                                                        AutoReverse="True">
                                                        --><!--<SplineThicknessKeyFrame KeyTime="00:00:00" Value="{Binding Path=DataContext.Buttons_Padding, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=Default, FallbackValue=8}" />--><!--
                                                        <SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="12" />
                                                    </ThicknessAnimationUsingKeyFrames>-->
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Effect>
                                <DropShadowEffect  BlurRadius="7" ShadowDepth="1" Direction="-45" Color="Black"/>
                            </Button.Effect>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Height="40" VerticalAlignment="Bottom" x:Name="NotificationBar">
            <Border Background="#74AD3F" CornerRadius="1" Margin="2" Width="380">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="&#xE73E;" Foreground="White" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <Label Content="Daten wurden erfolgreich gespeichert" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="0.5" Direction="-45" Color="Black"/>
                </Border.Effect>
            </Border>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowNotification}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted"/>

        <!--Edit Product-->

        <DockPanel Margin="10,0,0,0" Grid.Row="1" Grid.Column="2">

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bestellung" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Margin="0,0,0,10" Grid.Column="1"/>

                <ToggleButton Background="Transparent" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" IsChecked="{Binding SettingsEnabled}">
                    <ToggleButton.Content>
                        <TextBlock Text="&#xE713;" FontSize="22" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center">
                        </TextBlock>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Größe der Buttons:" Margin="0,15,0,7"/>
                <Slider Minimum="1" Value="{Binding Button_ResizeFactor}" Maximum="5" Thumb.DragCompleted="Slider_DragCompleted" />
                
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SettingsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>


            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0,20,0,0" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding DiscardOrderCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE106;" FontSize="22" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <Label Content="Verwerfen" FontSize="22" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <Button Command="{Binding SaveOrderCommand}" Grid.Column="2" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE105;" Foreground="White" FontSize="22" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <Label Content="Speichern" Foreground="White" FontSize="22" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Path=OrderPositions}" x:Name="OrderControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="1" Margin="2" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Amount}" Foreground="Black" FontSize="20"/>
                                            <TextBlock Text=" x" Foreground="#404F54" VerticalAlignment="Top" FontSize="20" Margin="0,1,0,0"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Product.Description}" Grid.Column="1" Foreground="Black" 
                                               FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect  BlurRadius="4" ShadowDepth="0.5" Direction="-45" Color="Black"/>
                                    </Border.Effect>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="Gesamt" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock FontWeight="SemiBold" Grid.Column="1" Text="{Binding Total, StringFormat={}{0:C}}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
